installing neutron package on compute
+ echo 'installing neutron package on compute'
+ yum -y install openstack-neutron-linuxbridge ebtables ipset
+ openstack-config --set /etc/neutron/neutron.conf DEFAULT rpc_backend rabbit
+ openstack-config --set /etc/neutron/neutron.conf DEFAULT auth_strategy keystone
+ openstack-config --set /etc/neutron/neutron.conf DEFAULT verbose True
+ openstack-config --set /etc/neutron/neutron.conf oslo_messaging_rabbit rabbit_host controller
+ openstack-config --set /etc/neutron/neutron.conf oslo_messaging_rabbit rabbit_userid openstack
+ openstack-config --set /etc/neutron/neutron.conf oslo_messaging_rabbit rabbit_password Super123
+ openstack-config --set /etc/neutron/neutron.conf keystone_authtoken auth_uri http://controller:5000
+ openstack-config --set /etc/neutron/neutron.conf keystone_authtoken auth_url http://controller:35357
+ openstack-config --set /etc/neutron/neutron.conf keystone_authtoken memcached_servers controller:11211
+ openstack-config --set /etc/neutron/neutron.conf keystone_authtoken auth_type password
+ openstack-config --set /etc/neutron/neutron.conf keystone_authtoken project_domain_name default
+ openstack-config --set /etc/neutron/neutron.conf keystone_authtoken user_domain_name default
+ openstack-config --set /etc/neutron/neutron.conf keystone_authtoken project_name service
+ openstack-config --set /etc/neutron/neutron.conf keystone_authtoken username neutron
+ openstack-config --set /etc/neutron/neutron.conf keystone_authtoken password Super123
+ openstack-config --set /etc/neutron/neutron.conf oslo_concurrency lock_path /var/lib/neutron/tmp
+ openstack-config --set /etc/neutron/plugins/ml2/linuxbridge_agent.ini linux_bridge physical_interface_mappings provider:enp0s8
+ openstack-config --set /etc/neutron/plugins/ml2/linuxbridge_agent.ini vxlan enable_vxlan False
+ openstack-config --set /etc/neutron/plugins/ml2/linuxbridge_agent.ini securitygroup enable_security_group True
+ openstack-config --set /etc/neutron/plugins/ml2/linuxbridge_agent.ini securitygroup firewall_driver neutron.agent.linux.iptables_firewall.IptablesFirewallDriver
+ openstack-config --set /etc/nova/nova.conf DEFAULT url http://controller:9696
+ openstack-config --set /etc/nova/nova.conf DEFAULT auth_url http://controller:35357
+ openstack-config --set /etc/nova/nova.conf DEFAULT auth_type password
+ openstack-config --set /etc/nova/nova.conf DEFAULT region_name RegionOne
+ openstack-config --set /etc/nova/nova.conf DEFAULT project_domain_name default
+ openstack-config --set /etc/nova/nova.conf DEFAULT user_domain_name default
+ openstack-config --set /etc/nova/nova.conf DEFAULT project_name service
+ openstack-config --set /etc/nova/nova.conf DEFAULT username neutron
+ openstack-config --set /etc/nova/nova.conf DEFAULT password Super123
+ systemctl restart openstack-nova-compute.service
+ systemctl enable neutron-linuxbridge-agent.service
Created symlink from /etc/systemd/system/multi-user.target.wants/neutron-linuxbridge-agent.service to /usr/lib/systemd/system/neutron-linuxbridge-agent.service.
+ systemctl start neutron-linuxbridge-agent.service
+ filename=compute1_neutron_finished
+ touch /root/compute1_neutron_finished
+ /root/ssh_key_auth.sh controller
spawn ssh-copy-id controller
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed

/usr/bin/ssh-copy-id: WARNING: All keys were skipped because they already exist on the remote system.

send: spawn id exp5 not open
    while executing
"send "yes\n""
    (file "/root/ssh_key_auth.sh" line 5)
+ scp /root/compute1_neutron_finished 'root@controller:~/'
+ exit 0
installing neutron package on compute
+ echo 'installing neutron package on compute'
+ yum -y install openstack-neutron-linuxbridge ebtables ipset
+ openstack-config --set /etc/neutron/neutron.conf DEFAULT rpc_backend rabbit
+ openstack-config --set /etc/neutron/neutron.conf DEFAULT auth_strategy keystone
+ openstack-config --set /etc/neutron/neutron.conf DEFAULT verbose True
+ openstack-config --set /etc/neutron/neutron.conf oslo_messaging_rabbit rabbit_host controller
+ openstack-config --set /etc/neutron/neutron.conf oslo_messaging_rabbit rabbit_userid openstack
+ openstack-config --set /etc/neutron/neutron.conf oslo_messaging_rabbit rabbit_password Super123
+ openstack-config --set /etc/neutron/neutron.conf keystone_authtoken auth_uri http://controller:5000
+ openstack-config --set /etc/neutron/neutron.conf keystone_authtoken auth_url http://controller:35357
+ openstack-config --set /etc/neutron/neutron.conf keystone_authtoken memcached_servers controller:11211
+ openstack-config --set /etc/neutron/neutron.conf keystone_authtoken auth_type password
+ openstack-config --set /etc/neutron/neutron.conf keystone_authtoken project_domain_name default
+ openstack-config --set /etc/neutron/neutron.conf keystone_authtoken user_domain_name default
+ openstack-config --set /etc/neutron/neutron.conf keystone_authtoken project_name service
+ openstack-config --set /etc/neutron/neutron.conf keystone_authtoken username neutron
+ openstack-config --set /etc/neutron/neutron.conf keystone_authtoken password Super123
+ openstack-config --set /etc/neutron/neutron.conf oslo_concurrency lock_path /var/lib/neutron/tmp
+ openstack-config --set /etc/neutron/plugins/ml2/linuxbridge_agent.ini linux_bridge physical_interface_mappings provider:enp0s8
+ openstack-config --set /etc/neutron/plugins/ml2/linuxbridge_agent.ini vxlan enable_vxlan False
+ openstack-config --set /etc/neutron/plugins/ml2/linuxbridge_agent.ini securitygroup enable_security_group True
+ openstack-config --set /etc/neutron/plugins/ml2/linuxbridge_agent.ini securitygroup firewall_driver neutron.agent.linux.iptables_firewall.IptablesFirewallDriver
+ openstack-config --set /etc/nova/nova.conf DEFAULT url http://controller:9696
+ openstack-config --set /etc/nova/nova.conf DEFAULT auth_url http://controller:35357
+ openstack-config --set /etc/nova/nova.conf DEFAULT auth_type password
+ openstack-config --set /etc/nova/nova.conf DEFAULT region_name RegionOne
+ openstack-config --set /etc/nova/nova.conf DEFAULT project_domain_name default
+ openstack-config --set /etc/nova/nova.conf DEFAULT user_domain_name default
+ openstack-config --set /etc/nova/nova.conf DEFAULT project_name service
+ openstack-config --set /etc/nova/nova.conf DEFAULT username neutron
+ openstack-config --set /etc/nova/nova.conf DEFAULT password Super123
+ systemctl restart openstack-nova-compute.service
+ systemctl enable neutron-linuxbridge-agent.service
Created symlink from /etc/systemd/system/multi-user.target.wants/neutron-linuxbridge-agent.service to /usr/lib/systemd/system/neutron-linuxbridge-agent.service.
+ systemctl start neutron-linuxbridge-agent.service
+ filename=compute1_neutron_finished
+ touch /root/compute1_neutron_finished
+ /root/ssh_key_auth.sh controller
spawn ssh-copy-id controller
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed

/usr/bin/ssh-copy-id: WARNING: All keys were skipped because they already exist on the remote system.

send: spawn id exp5 not open
    while executing
"send "yes\n""
    (file "/root/ssh_key_auth.sh" line 5)
+ scp /root/compute1_neutron_finished 'root@controller:~/'
+ exit 0
