+ yum -y install xfsprogs rsync expect
Loaded plugins: fastestmirror, priorities
Loading mirror speeds from cached hostfile
 * base: mirror.scalabledns.com
 * extras: repos.lax.quadranet.com
 * updates: repos.lax.quadranet.com
7335 packages excluded due to repository priority protections
Package xfsprogs-3.2.2-2.el7.x86_64 already installed and latest version
Package rsync-3.0.9-17.el7.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package expect.x86_64 0:5.45-14.el7_1 will be installed
--> Processing Dependency: libtcl8.5.so()(64bit) for package: expect-5.45-14.el7_1.x86_64
--> Running transaction check
---> Package tcl.x86_64 1:8.5.13-8.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package         Arch            Version                    Repository     Size
================================================================================
Installing:
 expect          x86_64          5.45-14.el7_1              base          262 k
Installing for dependencies:
 tcl             x86_64          1:8.5.13-8.el7             base          1.9 M

Transaction Summary
================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 2.1 M
Installed size: 4.9 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              189 kB/s | 2.1 MB  00:11     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:tcl-8.5.13-8.el7.x86_64                                    1/2 
  Installing : expect-5.45-14.el7_1.x86_64                                  2/2 
  Verifying  : 1:tcl-8.5.13-8.el7.x86_64                                    1/2 
  Verifying  : expect-5.45-14.el7_1.x86_64                                  2/2 

Installed:
  expect.x86_64 0:5.45-14.el7_1                                                 

Dependency Installed:
  tcl.x86_64 1:8.5.13-8.el7                                                     

Complete!
+ mkfs.xfs /dev/sdb
meta-data=/dev/sdb               isize=256    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=0        finobt=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=0
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
+ mkfs.xfs /dev/sdc
meta-data=/dev/sdc               isize=256    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=0        finobt=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=0
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
+ mkdir -p /srv/node/sdb
+ mkdir -p /srv/node/sdc
+ echo -e '/dev/sdb /srv/node/sdb xfs noatime,nodiratime,nobarrier,logbufs=8 0 2\n/dev/sdc /srv/node/sdc xfs noatime,nodiratime,nobarrier,logbufs=8 0 2'
+ mount /srv/node/sdb
+ mount /srv/node/sdc
++ ip a show enp0s3
++ awk '$1 ~ /^inet$/ {print $2}'
++ sed 's/\/.*//'
+ ipaddr=10.0.0.52
+ cat
+ systemctl enable rsyncd.service
Created symlink from /etc/systemd/system/multi-user.target.wants/rsyncd.service to /usr/lib/systemd/system/rsyncd.service.
+ systemctl start rsyncd.service
+ yum -y install openstack-swift-account openstack-swift-container openstack-swift-object openstack-utils
Loaded plugins: fastestmirror, priorities
Loading mirror speeds from cached hostfile
 * base: mirror.scalabledns.com
 * extras: repos.lax.quadranet.com
 * updates: repos.lax.quadranet.com
7335 packages excluded due to repository priority protections
Package openstack-utils-2015.2-1.el7.noarch already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package openstack-swift-account.noarch 0:2.6.1-0.20160304194746.9891039.el7.centos will be installed
--> Processing Dependency: openstack-swift = 2.6.1-0.20160304194746.9891039.el7.centos for package: openstack-swift-account-2.6.1-0.20160304194746.9891039.el7.centos.noarch
---> Package openstack-swift-container.noarch 0:2.6.1-0.20160304194746.9891039.el7.centos will be installed
---> Package openstack-swift-object.noarch 0:2.6.1-0.20160304194746.9891039.el7.centos will be installed
--> Running transaction check
---> Package openstack-swift.noarch 0:2.6.1-0.20160304194746.9891039.el7.centos will be installed
--> Processing Dependency: python-greenlet >= 0.3.1 for package: openstack-swift-2.6.1-0.20160304194746.9891039.el7.centos.noarch
--> Processing Dependency: python-eventlet >= 0.16.1 for package: openstack-swift-2.6.1-0.20160304194746.9891039.el7.centos.noarch
--> Processing Dependency: python-pyeclib for package: openstack-swift-2.6.1-0.20160304194746.9891039.el7.centos.noarch
--> Processing Dependency: python-paste-deploy for package: openstack-swift-2.6.1-0.20160304194746.9891039.el7.centos.noarch
--> Processing Dependency: python-dns for package: openstack-swift-2.6.1-0.20160304194746.9891039.el7.centos.noarch
--> Running transaction check
---> Package python-dns.noarch 0:1.12.0-1.el7 will be installed
---> Package python-paste-deploy.noarch 0:1.5.2-6.el7 will be installed
--> Processing Dependency: python-paste for package: python-paste-deploy-1.5.2-6.el7.noarch
---> Package python-pyeclib.x86_64 0:1.2.0-1.el7 will be installed
--> Processing Dependency: liberasurecode >= 1.1.0 for package: python-pyeclib-1.2.0-1.el7.x86_64
--> Processing Dependency: liberasurecode.so.1()(64bit) for package: python-pyeclib-1.2.0-1.el7.x86_64
---> Package python2-eventlet.noarch 0:0.17.4-4.el7 will be installed
---> Package python2-greenlet.x86_64 0:0.4.9-1.el7 will be installed
--> Running transaction check
---> Package liberasurecode.x86_64 0:1.1.1-1.el7 will be installed
---> Package python-paste.noarch 0:1.7.5.1-9.20111221hg1498.el7 will be installed
--> Processing Dependency: python-tempita for package: python-paste-1.7.5.1-9.20111221hg1498.el7.noarch
--> Running transaction check
---> Package python-tempita.noarch 0:0.5.1-8.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                   Arch   Version         Repository               Size
================================================================================
Installing:
 openstack-swift-account   noarch 2.6.1-0.20160304194746.9891039.el7.centos
                                                  delorean                 21 k
 openstack-swift-container noarch 2.6.1-0.20160304194746.9891039.el7.centos
                                                  delorean                 91 k
 openstack-swift-object    noarch 2.6.1-0.20160304194746.9891039.el7.centos
                                                  delorean                 27 k
Installing for dependencies:
 liberasurecode            x86_64 1.1.1-1.el7     delorean-mitaka-testing  49 k
 openstack-swift           noarch 2.6.1-0.20160304194746.9891039.el7.centos
                                                  delorean                838 k
 python-dns                noarch 1.12.0-1.el7    delorean-mitaka-testing 230 k
 python-paste              noarch 1.7.5.1-9.20111221hg1498.el7
                                                  base                    866 k
 python-paste-deploy       noarch 1.5.2-6.el7     delorean-mitaka-testing  45 k
 python-pyeclib            x86_64 1.2.0-1.el7     delorean-mitaka-testing  44 k
 python-tempita            noarch 0.5.1-8.el7     delorean-mitaka-testing  32 k
 python2-eventlet          noarch 0.17.4-4.el7    delorean-mitaka-testing 247 k
 python2-greenlet          x86_64 0.4.9-1.el7     delorean-mitaka-testing  29 k

Transaction Summary
================================================================================
Install  3 Packages (+9 Dependent packages)

Total download size: 2.5 M
Installed size: 9.6 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              1.5 MB/s | 2.5 MB  00:01     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : python2-greenlet-0.4.9-1.el7.x86_64                         1/12 
  Installing : python2-eventlet-0.17.4-4.el7.noarch                        2/12 
  Installing : python-dns-1.12.0-1.el7.noarch                              3/12 
  Installing : liberasurecode-1.1.1-1.el7.x86_64                           4/12 
  Installing : python-pyeclib-1.2.0-1.el7.x86_64                           5/12 
  Installing : python-tempita-0.5.1-8.el7.noarch                           6/12 
  Installing : python-paste-1.7.5.1-9.20111221hg1498.el7.noarch            7/12 
  Installing : python-paste-deploy-1.5.2-6.el7.noarch                      8/12 
  Installing : openstack-swift-2.6.1-0.20160304194746.9891039.el7.cento    9/12 
  Installing : openstack-swift-container-2.6.1-0.20160304194746.9891039   10/12 
  Installing : openstack-swift-object-2.6.1-0.20160304194746.9891039.el   11/12 
  Installing : openstack-swift-account-2.6.1-0.20160304194746.9891039.e   12/12 
  Verifying  : openstack-swift-container-2.6.1-0.20160304194746.9891039    1/12 
  Verifying  : python-tempita-0.5.1-8.el7.noarch                           2/12 
  Verifying  : python-pyeclib-1.2.0-1.el7.x86_64                           3/12 
  Verifying  : liberasurecode-1.1.1-1.el7.x86_64                           4/12 
  Verifying  : python-paste-1.7.5.1-9.20111221hg1498.el7.noarch            5/12 
  Verifying  : python-dns-1.12.0-1.el7.noarch                              6/12 
  Verifying  : openstack-swift-2.6.1-0.20160304194746.9891039.el7.cento    7/12 
  Verifying  : python-paste-deploy-1.5.2-6.el7.noarch                      8/12 
  Verifying  : openstack-swift-object-2.6.1-0.20160304194746.9891039.el    9/12 
  Verifying  : python2-greenlet-0.4.9-1.el7.x86_64                        10/12 
  Verifying  : openstack-swift-account-2.6.1-0.20160304194746.9891039.e   11/12 
  Verifying  : python2-eventlet-0.17.4-4.el7.noarch                       12/12 

Installed:
  openstack-swift-account.noarch 0:2.6.1-0.20160304194746.9891039.el7.centos    
  openstack-swift-container.noarch 0:2.6.1-0.20160304194746.9891039.el7.centos  
  openstack-swift-object.noarch 0:2.6.1-0.20160304194746.9891039.el7.centos     

Dependency Installed:
  liberasurecode.x86_64 0:1.1.1-1.el7                                           
  openstack-swift.noarch 0:2.6.1-0.20160304194746.9891039.el7.centos            
  python-dns.noarch 0:1.12.0-1.el7                                              
  python-paste.noarch 0:1.7.5.1-9.20111221hg1498.el7                            
  python-paste-deploy.noarch 0:1.5.2-6.el7                                      
  python-pyeclib.x86_64 0:1.2.0-1.el7                                           
  python-tempita.noarch 0:0.5.1-8.el7                                           
  python2-eventlet.noarch 0:0.17.4-4.el7                                        
  python2-greenlet.x86_64 0:0.4.9-1.el7                                         

Complete!
+ curl -o /etc/swift/account-server.conf 'https://git.openstack.org/cgit/openstack/swift/plain/etc/account-server.conf-sample?h=stable/mitaka'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  6638  100  6638    0     0  10395      0 --:--:-- --:--:-- --:--:-- 10404
+ curl -o /etc/swift/container-server.conf 'https://git.openstack.org/cgit/openstack/swift/plain/etc/container-server.conf-sample?h=stable/mitaka'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  7496  100  7496    0     0  16374      0 --:--:-- --:--:-- --:--:-- 16366
+ curl -o /etc/swift/object-server.conf 'https://git.openstack.org/cgit/openstack/swift/plain/etc/object-server.conf-sample?h=stable/mitaka'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 12283  100 12283    0     0  29140      0 --:--:-- --:--:-- --:--:-- 29175
+ openstack-config --set /etc/swift/account-server.conf DEFAULT bind_ip 10.0.0.52
+ openstack-config --set /etc/swift/account-server.conf DEFAULT bind_port 6002
+ openstack-config --set /etc/swift/account-server.conf DEFAULT user swift
+ openstack-config --set /etc/swift/account-server.conf DEFAULT swift_dir /etc/swift
+ openstack-config --set /etc/swift/account-server.conf DEFAULT devices /srv/node
+ openstack-config --set /etc/swift/account-server.conf DEFAULT mount_check True
+ sed -i 's/^pipeline =.*/pipeline = healthcheck recon account-server/' /etc/swift/account-server.conf
+ openstack-config --set /etc/swift/account-server.conf filter:recon use egg:swift#recon
+ openstack-config --set /etc/swift/account-server.conf filter:recon recon_cache_path /var/cache/swift
+ openstack-config --set /etc/swift/container-server.conf DEFAULT bind_ip 10.0.0.52
+ openstack-config --set /etc/swift/container-server.conf DEFAULT bind_port 6001
+ openstack-config --set /etc/swift/container-server.conf DEFAULT user swift
+ openstack-config --set /etc/swift/container-server.conf DEFAULT swift_dir /etc/swift
+ openstack-config --set /etc/swift/container-server.conf DEFAULT devices /srv/node
+ openstack-config --set /etc/swift/container-server.conf DEFAULT mount_check True
+ sed -i 's/^pipeline =.*/pipeline = healthcheck recon account-server/' /etc/swift/container-server.conf
+ openstack-config --set /etc/swift/container-server.conf filter:recon use egg:swift#recon
+ openstack-config --set /etc/swift/container-server.conf filter:recon recon_cache_path /var/cache/swift
+ openstack-config --set /etc/swift/object-server.conf DEFAULT bind_ip 10.0.0.52
+ openstack-config --set /etc/swift/object-server.conf DEFAULT bind_port 6000
+ openstack-config --set /etc/swift/object-server.conf DEFAULT user swift
+ openstack-config --set /etc/swift/object-server.conf DEFAULT swift_dir /etc/swift
+ openstack-config --set /etc/swift/object-server.conf DEFAULT devices /srv/node
+ openstack-config --set /etc/swift/object-server.conf DEFAULT mount_check True
+ sed -i 's/^pipeline =.*/pipeline = healthcheck recon account-server/' /etc/swift/object-server.conf
+ openstack-config --set /etc/swift/object-server.conf filter:recon use egg:swift#recon
+ openstack-config --set /etc/swift/object-server.conf filter:recon recon_cache_path /var/cache/swift
+ chown -R swift:swift /srv/node
+ mkdir -p /var/cache/swift
+ chown -R root:swift /var/cache/swift
+ chmod -R 775 /var/cache/swift
++ hostname
+ filename=object2_finished
+ touch /root/object2_finished
+ /root/ssh_key_auth.sh controller
spawn ssh-copy-id controller
/usr/bin/ssh-copy-id: ERROR: No identities found
send: spawn id exp5 not open
    while executing
"send "yes\n""
    (file "/root/ssh_key_auth.sh" line 7)
+ scp /root/object2_finished 'root@controller:~/'
Host key verification failed.
waiting for controller finishing installation
lost connection
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
