+ yum -y install xfsprogs rsync expect
Loaded plugins: fastestmirror, priorities
Loading mirror speeds from cached hostfile
 * base: mirror.scalabledns.com
 * extras: repos.lax.quadranet.com
 * updates: repos.lax.quadranet.com
7300 packages excluded due to repository priority protections
Package xfsprogs-3.2.2-2.el7.x86_64 already installed and latest version
Package rsync-3.0.9-17.el7.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package expect.x86_64 0:5.45-14.el7_1 will be installed
--> Processing Dependency: libtcl8.5.so()(64bit) for package: expect-5.45-14.el7_1.x86_64
--> Running transaction check
---> Package tcl.x86_64 1:8.5.13-8.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package         Arch            Version                    Repository     Size
================================================================================
Installing:
 expect          x86_64          5.45-14.el7_1              base          262 k
Installing for dependencies:
 tcl             x86_64          1:8.5.13-8.el7             base          1.9 M

Transaction Summary
================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 2.1 M
Installed size: 4.9 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              354 kB/s | 2.1 MB  00:06     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:tcl-8.5.13-8.el7.x86_64                                    1/2 
  Installing : expect-5.45-14.el7_1.x86_64                                  2/2 
  Verifying  : 1:tcl-8.5.13-8.el7.x86_64                                    1/2 
  Verifying  : expect-5.45-14.el7_1.x86_64                                  2/2 

Installed:
  expect.x86_64 0:5.45-14.el7_1                                                 

Dependency Installed:
  tcl.x86_64 1:8.5.13-8.el7                                                     

Complete!
+ mkfs.xfs /dev/sdb
/dev/sdb: No such file or directory
Usage: mkfs.xfs
/* blocksize */		[-b log=n|size=num]
/* metadata */		[-m crc=0|1,finobt=0|1]
/* data subvol */	[-d agcount=n,agsize=n,file,name=xxx,size=num,
			    (sunit=value,swidth=value|su=num,sw=num|noalign),
			    sectlog=n|sectsize=num
/* force overwrite */	[-f]
/* inode size */	[-i log=n|perblock=n|size=num,maxpct=n,attr=0|1|2,
			    projid32bit=0|1]
/* no discard */	[-K]
/* log subvol */	[-l agnum=n,internal,size=num,logdev=xxx,version=n
			    sunit=value|su=num,sectlog=n|sectsize=num,
			    lazy-count=0|1]
/* label */		[-L label (maximum 12 characters)]
/* naming */		[-n log=n|size=num,version=2|ci,ftype=0|1]
/* no-op info only */	[-N]
/* prototype file */	[-p fname]
/* quiet */		[-q]
/* realtime subvol */	[-r extsize=num,size=num,rtdev=xxx]
/* sectorsize */	[-s log=n|size=num]
/* version */		[-V]
			devicename
<devicename> is required unless -d name=xxx is given.
<num> is xxx (bytes), xxxs (sectors), xxxb (fs blocks), xxxk (xxx KiB),
      xxxm (xxx MiB), xxxg (xxx GiB), xxxt (xxx TiB) or xxxp (xxx PiB).
<value> is xxx (512 byte blocks).
+ mkfs.xfs /dev/sdc
/dev/sdc: No such file or directory
Usage: mkfs.xfs
/* blocksize */		[-b log=n|size=num]
/* metadata */		[-m crc=0|1,finobt=0|1]
/* data subvol */	[-d agcount=n,agsize=n,file,name=xxx,size=num,
			    (sunit=value,swidth=value|su=num,sw=num|noalign),
			    sectlog=n|sectsize=num
/* force overwrite */	[-f]
/* inode size */	[-i log=n|perblock=n|size=num,maxpct=n,attr=0|1|2,
			    projid32bit=0|1]
/* no discard */	[-K]
/* log subvol */	[-l agnum=n,internal,size=num,logdev=xxx,version=n
			    sunit=value|su=num,sectlog=n|sectsize=num,
			    lazy-count=0|1]
/* label */		[-L label (maximum 12 characters)]
/* naming */		[-n log=n|size=num,version=2|ci,ftype=0|1]
/* no-op info only */	[-N]
/* prototype file */	[-p fname]
/* quiet */		[-q]
/* realtime subvol */	[-r extsize=num,size=num,rtdev=xxx]
/* sectorsize */	[-s log=n|size=num]
/* version */		[-V]
			devicename
<devicename> is required unless -d name=xxx is given.
<num> is xxx (bytes), xxxs (sectors), xxxb (fs blocks), xxxk (xxx KiB),
      xxxm (xxx MiB), xxxg (xxx GiB), xxxt (xxx TiB) or xxxp (xxx PiB).
<value> is xxx (512 byte blocks).
+ mkdir -p /srv/node/sdb
+ mkdir -p /srv/node/sdc
+ echo -e '/dev/sdb /srv/node/sdb xfs noatime,nodiratime,nobarrier,logbufs=8 0 2\n/dev/sdc /srv/node/sdc xfs noatime,nodiratime,nobarrier,logbufs=8 0 2'
+ mount /srv/node/sdb
mount: special device /dev/sdb does not exist
+ mount /srv/node/sdc
mount: special device /dev/sdc does not exist
++ ip a show enp0s3
++ awk '$1 ~ /^inet$/ {print $2}'
++ sed 's/\/.*//'
+ ipaddr=10.0.0.51
+ cat
+ systemctl enable rsyncd.service
Created symlink from /etc/systemd/system/multi-user.target.wants/rsyncd.service to /usr/lib/systemd/system/rsyncd.service.
+ systemctl start rsyncd.service
+ yum -y install openstack-swift-account openstack-swift-container openstack-swift-object openstack-utils
Loaded plugins: fastestmirror, priorities
Loading mirror speeds from cached hostfile
 * base: mirror.scalabledns.com
 * extras: repos.lax.quadranet.com
 * updates: repos.lax.quadranet.com
7300 packages excluded due to repository priority protections
Resolving Dependencies
--> Running transaction check
---> Package openstack-swift-account.noarch 0:2.6.1-0.20160304194746.9891039.el7.centos will be installed
--> Processing Dependency: openstack-swift = 2.6.1-0.20160304194746.9891039.el7.centos for package: openstack-swift-account-2.6.1-0.20160304194746.9891039.el7.centos.noarch
---> Package openstack-swift-container.noarch 0:2.6.1-0.20160304194746.9891039.el7.centos will be installed
---> Package openstack-swift-object.noarch 0:2.6.1-0.20160304194746.9891039.el7.centos will be installed
---> Package openstack-utils.noarch 0:2015.2-1.el7 will be installed
--> Processing Dependency: crudini for package: openstack-utils-2015.2-1.el7.noarch
--> Running transaction check
---> Package crudini.noarch 0:0.7-1.el7 will be installed
---> Package openstack-swift.noarch 0:2.6.1-0.20160304194746.9891039.el7.centos will be installed
--> Processing Dependency: python-greenlet >= 0.3.1 for package: openstack-swift-2.6.1-0.20160304194746.9891039.el7.centos.noarch
--> Processing Dependency: python-eventlet >= 0.16.1 for package: openstack-swift-2.6.1-0.20160304194746.9891039.el7.centos.noarch
--> Processing Dependency: python-pyeclib for package: openstack-swift-2.6.1-0.20160304194746.9891039.el7.centos.noarch
--> Processing Dependency: python-paste-deploy for package: openstack-swift-2.6.1-0.20160304194746.9891039.el7.centos.noarch
--> Processing Dependency: python-dns for package: openstack-swift-2.6.1-0.20160304194746.9891039.el7.centos.noarch
--> Running transaction check
---> Package python-dns.noarch 0:1.12.0-1.el7 will be installed
---> Package python-paste-deploy.noarch 0:1.5.2-6.el7 will be installed
--> Processing Dependency: python-paste for package: python-paste-deploy-1.5.2-6.el7.noarch
---> Package python-pyeclib.x86_64 0:1.2.0-1.el7 will be installed
--> Processing Dependency: liberasurecode >= 1.1.0 for package: python-pyeclib-1.2.0-1.el7.x86_64
--> Processing Dependency: liberasurecode.so.1()(64bit) for package: python-pyeclib-1.2.0-1.el7.x86_64
---> Package python2-eventlet.noarch 0:0.17.4-4.el7 will be installed
---> Package python2-greenlet.x86_64 0:0.4.9-1.el7 will be installed
--> Running transaction check
---> Package liberasurecode.x86_64 0:1.1.1-1.el7 will be installed
---> Package python-paste.noarch 0:1.7.5.1-9.20111221hg1498.el7 will be installed
--> Processing Dependency: python-tempita for package: python-paste-1.7.5.1-9.20111221hg1498.el7.noarch
--> Running transaction check
---> Package python-tempita.noarch 0:0.5.1-8.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                   Arch   Version         Repository               Size
================================================================================
Installing:
 openstack-swift-account   noarch 2.6.1-0.20160304194746.9891039.el7.centos
                                                  delorean                 21 k
 openstack-swift-container noarch 2.6.1-0.20160304194746.9891039.el7.centos
                                                  delorean                 91 k
 openstack-swift-object    noarch 2.6.1-0.20160304194746.9891039.el7.centos
                                                  delorean                 27 k
 openstack-utils           noarch 2015.2-1.el7    delorean-mitaka-testing  21 k
Installing for dependencies:
 crudini                   noarch 0.7-1.el7       delorean-mitaka-testing  22 k
 liberasurecode            x86_64 1.1.1-1.el7     delorean-mitaka-testing  49 k
 openstack-swift           noarch 2.6.1-0.20160304194746.9891039.el7.centos
                                                  delorean                838 k
 python-dns                noarch 1.12.0-1.el7    delorean-mitaka-testing 230 k
 python-paste              noarch 1.7.5.1-9.20111221hg1498.el7
                                                  base                    866 k
 python-paste-deploy       noarch 1.5.2-6.el7     delorean-mitaka-testing  45 k
 python-pyeclib            x86_64 1.2.0-1.el7     delorean-mitaka-testing  44 k
 python-tempita            noarch 0.5.1-8.el7     delorean-mitaka-testing  32 k
 python2-eventlet          noarch 0.17.4-4.el7    delorean-mitaka-testing 247 k
 python2-greenlet          x86_64 0.4.9-1.el7     delorean-mitaka-testing  29 k

Transaction Summary
================================================================================
Install  4 Packages (+10 Dependent packages)

Total download size: 2.5 M
Installed size: 9.7 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              1.3 MB/s | 2.5 MB  00:01     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : python2-greenlet-0.4.9-1.el7.x86_64                         1/14 
  Installing : python2-eventlet-0.17.4-4.el7.noarch                        2/14 
  Installing : python-tempita-0.5.1-8.el7.noarch                           3/14 
  Installing : python-paste-1.7.5.1-9.20111221hg1498.el7.noarch            4/14 
  Installing : python-paste-deploy-1.5.2-6.el7.noarch                      5/14 
  Installing : crudini-0.7-1.el7.noarch                                    6/14 
  Installing : python-dns-1.12.0-1.el7.noarch                              7/14 
  Installing : liberasurecode-1.1.1-1.el7.x86_64                           8/14 
  Installing : python-pyeclib-1.2.0-1.el7.x86_64                           9/14 
  Installing : openstack-swift-2.6.1-0.20160304194746.9891039.el7.cento   10/14 
  Installing : openstack-swift-container-2.6.1-0.20160304194746.9891039   11/14 
  Installing : openstack-swift-object-2.6.1-0.20160304194746.9891039.el   12/14 
  Installing : openstack-swift-account-2.6.1-0.20160304194746.9891039.e   13/14 
  Installing : openstack-utils-2015.2-1.el7.noarch                        14/14 
  Verifying  : openstack-swift-container-2.6.1-0.20160304194746.9891039    1/14 
  Verifying  : openstack-swift-object-2.6.1-0.20160304194746.9891039.el    2/14 
  Verifying  : python-pyeclib-1.2.0-1.el7.x86_64                           3/14 
  Verifying  : liberasurecode-1.1.1-1.el7.x86_64                           4/14 
  Verifying  : python-paste-1.7.5.1-9.20111221hg1498.el7.noarch            5/14 
  Verifying  : python-dns-1.12.0-1.el7.noarch                              6/14 
  Verifying  : crudini-0.7-1.el7.noarch                                    7/14 
  Verifying  : python-tempita-0.5.1-8.el7.noarch                           8/14 
  Verifying  : openstack-swift-2.6.1-0.20160304194746.9891039.el7.cento    9/14 
  Verifying  : python-paste-deploy-1.5.2-6.el7.noarch                     10/14 
  Verifying  : openstack-utils-2015.2-1.el7.noarch                        11/14 
  Verifying  : python2-greenlet-0.4.9-1.el7.x86_64                        12/14 
  Verifying  : openstack-swift-account-2.6.1-0.20160304194746.9891039.e   13/14 
  Verifying  : python2-eventlet-0.17.4-4.el7.noarch                       14/14 

Installed:
  openstack-swift-account.noarch 0:2.6.1-0.20160304194746.9891039.el7.centos    
  openstack-swift-container.noarch 0:2.6.1-0.20160304194746.9891039.el7.centos  
  openstack-swift-object.noarch 0:2.6.1-0.20160304194746.9891039.el7.centos     
  openstack-utils.noarch 0:2015.2-1.el7                                         

Dependency Installed:
  crudini.noarch 0:0.7-1.el7                                                    
  liberasurecode.x86_64 0:1.1.1-1.el7                                           
  openstack-swift.noarch 0:2.6.1-0.20160304194746.9891039.el7.centos            
  python-dns.noarch 0:1.12.0-1.el7                                              
  python-paste.noarch 0:1.7.5.1-9.20111221hg1498.el7                            
  python-paste-deploy.noarch 0:1.5.2-6.el7                                      
  python-pyeclib.x86_64 0:1.2.0-1.el7                                           
  python-tempita.noarch 0:0.5.1-8.el7                                           
  python2-eventlet.noarch 0:0.17.4-4.el7                                        
  python2-greenlet.x86_64 0:0.4.9-1.el7                                         

Complete!
+ curl -o /etc/swift/account-server.conf 'https://git.openstack.org/cgit/openstack/swift/plain/etc/account-server.conf-sample?h=stable/mitaka'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  6638    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  6638  100  6638    0     0   7599      0 --:--:-- --:--:-- --:--:--  7594
+ curl -o /etc/swift/container-server.conf 'https://git.openstack.org/cgit/openstack/swift/plain/etc/container-server.conf-sample?h=stable/mitaka'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  7496  100  7496    0     0  16150      0 --:--:-- --:--:-- --:--:-- 16190
+ curl -o /etc/swift/object-server.conf 'https://git.openstack.org/cgit/openstack/swift/plain/etc/object-server.conf-sample?h=stable/mitaka'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 12283  100 12283    0     0  30257      0 --:--:-- --:--:-- --:--:-- 30328
+ openstack-config --set /etc/swift/account-server.conf DEFAULT bind_ip 10.0.0.51
+ openstack-config --set /etc/swift/account-server.conf DEFAULT bind_port 6002
+ openstack-config --set /etc/swift/account-server.conf DEFAULT user swift
+ openstack-config --set /etc/swift/account-server.conf DEFAULT swift_dir /etc/swift
+ openstack-config --set /etc/swift/account-server.conf DEFAULT devices /srv/node
+ openstack-config --set /etc/swift/account-server.conf DEFAULT mount_check True
+ sed -i 's/^pipeline =.*/pipeline = healthcheck recon account-server/' /etc/swift/account-server.conf
+ openstack-config --set /etc/swift/account-server.conf filter:recon use egg:swift#recon
+ openstack-config --set /etc/swift/account-server.conf filter:recon recon_cache_path /var/cache/swift
+ openstack-config --set /etc/swift/container-server.conf DEFAULT bind_ip 10.0.0.51
+ openstack-config --set /etc/swift/container-server.conf DEFAULT bind_port 6001
+ openstack-config --set /etc/swift/container-server.conf DEFAULT user swift
+ openstack-config --set /etc/swift/container-server.conf DEFAULT swift_dir /etc/swift
+ openstack-config --set /etc/swift/container-server.conf DEFAULT devices /srv/node
+ openstack-config --set /etc/swift/container-server.conf DEFAULT mount_check True
+ sed -i 's/^pipeline =.*/pipeline = healthcheck recon account-server/' /etc/swift/container-server.conf
+ openstack-config --set /etc/swift/container-server.conf filter:recon use egg:swift#recon
+ openstack-config --set /etc/swift/container-server.conf filter:recon recon_cache_path /var/cache/swift
+ openstack-config --set /etc/swift/object-server.conf DEFAULT bind_ip 10.0.0.51
+ openstack-config --set /etc/swift/object-server.conf DEFAULT bind_port 6000
+ openstack-config --set /etc/swift/object-server.conf DEFAULT user swift
+ openstack-config --set /etc/swift/object-server.conf DEFAULT swift_dir /etc/swift
+ openstack-config --set /etc/swift/object-server.conf DEFAULT devices /srv/node
+ openstack-config --set /etc/swift/object-server.conf DEFAULT mount_check True
+ sed -i 's/^pipeline =.*/pipeline = healthcheck recon account-server/' /etc/swift/object-server.conf
+ openstack-config --set /etc/swift/object-server.conf filter:recon use egg:swift#recon
+ openstack-config --set /etc/swift/object-server.conf filter:recon recon_cache_path /var/cache/swift
+ chown -R swift:swift /srv/node
+ mkdir -p /var/cache/swift
+ chown -R root:swift /var/cache/swift
+ chmod -R 775 /var/cache/swift
++ hostname
+ filename=object1_finished
+ touch /root/object1_finished
+ /root/ssh_key_auth.sh controller
spawn ssh-copy-id controller
/usr/bin/ssh-copy-id: ERROR: No identities found
send: spawn id exp5 not open
    while executing
"send "yes\n""
    (file "/root/ssh_key_auth.sh" line 7)
+ scp /root/object1_finished 'root@controller:~/'
Host key verification failed.
waiting for controller finishing installation
lost connection
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
waiting for controller finishing installation
+ '[' '!' -f /etc/swift/controller_finished ']'
+ echo 'waiting for controller finishing installation'
+ sleep 5
